# SpansMemoryPipelines

./: .gitignore  Notes.txt  SpansMemoryPipelines.sln
ClassesAndStructs/: Program.cs  TonsOfDataAsClass.cs  TonsOfDataAsStruct.cs
PlayingWithMemory/: AllocatingMemory.cs  FastList.cs  GiantStruct.cs  ListIndexPerformance.cs  PlayingWithMemory.csproj  Program.cs  RefReturns.cs  Results.txt  ScalingTests.cs  SlowList.cs
PlayingWithPipelines/: PlayingWithPipelines.csproj  Program.cs  data.txt
PlayingWithPipelines.Client/: Program.cs
PlayingWithPipelines.Server/: PlayingWithPipelines.Server.csproj  Program.cs
PlayingWithSpan/: BufferGeneratorPerformance.cs  BufferGenerators.cs  Coordinate.cs  FormattingTests.cs  PlayingWithSpan.csproj  Program.cs  Results.txt  SerializationWithArrays.cs
