List Index Results:

              Method |       Mean |     Error |    StdDev | Scaled | ScaledSD | Allocated |
-------------------- |-----------:|----------:|----------:|-------:|---------:| ---------:|
 GetNameFromFastList |  0.5714 ns | 0.0571 ns | 0.0635 ns |   1.00 |     0.00 |       0 B |
 GetNameFromSlowList | 18.2740 ns | 0.1909 ns | 0.1594 ns |  32.35 |     3.45 |       0 B |


Scaling Results:

           Method | ArraySize |         Mean |         Error |        StdDev |       Median | Scaled | ScaledSD |   Gen 0 | Allocated |
----------------- |---------- |-------------:|--------------:|--------------:| ------------:|-------:|---------:|--------:|----------:|
    ScaleWithLinq |        10 |    207.28 ns |     4.2208 ns |     5.7774 ns |    204.73 ns |   8.65 |     0.24 |  0.0837 |     176 B |
 ScaleWithoutLinq |        10 |     23.97 ns |     0.1817 ns |     0.1611 ns |     23.97 ns |   1.00 |     0.00 |  0.0305 |      64 B |
    ScaleWithLinq |       100 |    861.72 ns |     5.3051 ns |     4.4300 ns |    861.40 ns |   4.56 |     0.05 |  0.2546 |     536 B |
 ScaleWithoutLinq |       100 |    189.13 ns |     2.1119 ns |     1.9755 ns |    188.65 ns |   1.00 |     0.00 |  0.2019 |     424 B |
    ScaleWithLinq |      1000 |  5,940.11 ns |    27.3549 ns |    24.2494 ns |  5,939.69 ns |   1.04 |     0.01 |  1.1368 |    2392 B |
 ScaleWithoutLinq |      1000 |  5,726.45 ns |    41.9669 ns |    37.2026 ns |  5,725.84 ns |   1.00 |     0.00 |  1.9150 |    4024 B |
    ScaleWithLinq |     10000 | 86,586.95 ns |   303.1423 ns |   268.7277 ns | 86,545.65 ns |   1.17 |     0.05 | 12.9395 |   27168 B |
 ScaleWithoutLinq |     10000 | 74,056.30 ns | 1,464.3203 ns | 3,334.9983 ns | 72,037.32 ns |   1.00 |     0.00 | 18.7988 |   40024 B |


Allocating Results:

               Method |  Size |         Mean |      Error |     StdDev |       Median |   Gen 0 | Allocated |
--------------------- |------ |-------------:|-----------:|-----------:|-------------:|--------:|----------:|
  AllocateWithMarshal |    10 |    91.611 ns |  1.8398 ns |  3.2702 ns |    90.500 ns |       - |       0 B |
 AllocateWithPointers |    10 |     3.745 ns |  0.1289 ns |  0.3551 ns |     3.679 ns |       - |       0 B |
      AllocateWithNew |    10 |     6.832 ns |  0.4186 ns |  1.2341 ns |     6.393 ns |  0.0191 |      40 B |
  AllocateWithMarshal |    50 |    93.403 ns |  2.5642 ns |  4.2842 ns |    91.939 ns |       - |       0 B |
 AllocateWithPointers |    50 |     2.678 ns |  0.0717 ns |  0.0635 ns |     2.687 ns |       - |       0 B |
      AllocateWithNew |    50 |     8.033 ns |  0.1972 ns |  0.2110 ns |     8.016 ns |  0.0381 |      80 B |
  AllocateWithMarshal |   100 |    90.095 ns |  1.7033 ns |  2.7016 ns |    89.356 ns |       - |       0 B |
 AllocateWithPointers |   100 |     2.841 ns |  0.0992 ns |  0.0928 ns |     2.823 ns |       - |       0 B |
      AllocateWithNew |   100 |    10.819 ns |  0.2365 ns |  0.2097 ns |    10.814 ns |  0.0610 |     128 B |
  AllocateWithMarshal |   500 |    89.053 ns |  1.4780 ns |  1.0687 ns |    89.265 ns |       - |       0 B |
 AllocateWithPointers |   500 |     2.858 ns |  0.0965 ns |  0.0948 ns |     2.850 ns |       - |       0 B |
      AllocateWithNew |   500 |    36.060 ns |  0.7335 ns |  0.6861 ns |    36.127 ns |  0.2517 |     528 B |
  AllocateWithMarshal |  1000 |    89.345 ns |  1.8085 ns |  2.2210 ns |    89.350 ns |       - |       0 B |
 AllocateWithPointers |  1000 |     2.943 ns |  0.1434 ns |  0.1652 ns |     2.879 ns |       - |       0 B |
      AllocateWithNew |  1000 |    61.897 ns |  1.1867 ns |  1.1655 ns |    61.868 ns |  0.4880 |    1024 B |
  AllocateWithMarshal |  5000 |    92.538 ns |  2.3496 ns |  2.9715 ns |    92.223 ns |       - |       0 B |
 AllocateWithPointers |  5000 |     3.524 ns |  0.1091 ns |  0.0967 ns |     3.519 ns |       - |       0 B |
      AllocateWithNew |  5000 |   314.255 ns |  6.5708 ns |  6.4534 ns |   315.016 ns |  2.3923 |    5024 B |
  AllocateWithMarshal | 10000 |    91.941 ns |  1.4564 ns |  1.3623 ns |    92.080 ns |       - |       0 B |
 AllocateWithPointers | 10000 |     7.263 ns |  0.1804 ns |  0.1853 ns |     7.235 ns |       - |       0 B |
      AllocateWithNew | 10000 |   601.398 ns |  9.0156 ns |  7.9921 ns |   601.224 ns |  4.7846 |   10024 B |
  AllocateWithMarshal | 50000 |   206.367 ns |  4.0885 ns |  3.8244 ns |   204.869 ns |       - |       0 B |
 AllocateWithPointers | 50000 |     9.741 ns |  0.2367 ns |  0.5294 ns |     9.563 ns |       - |       0 B |
      AllocateWithNew | 50000 | 2,740.870 ns | 66.1250 ns | 81.2075 ns | 2,715.527 ns | 23.8075 |   50024 B |