<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170811-6" />
    <PackageReference Include="System.IO.Pipelines.Compression" Version="0.1.0-e170811-6" />
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-e170811-6" />
    <PackageReference Include="System.IO.Pipelines.File" Version="0.1.0-e170811-6" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-e170811-6" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-e170811-6" />
  </ItemGroup>

</Project>
